# microsoft-graph-devx-api

./: MSGraphWebApi.sln
GraphExplorerAppModeService/: GraphExplorerAppModeService.csproj
GraphExplorerAppModeService/Interfaces/: IGraphAppAuthProvider.cs  IGraphService.cs  IGraphServiceClient.cs
GraphExplorerAppModeService/Services/: GraphAppAuthProvider.cs  GraphClientService.cs  GraphService.cs
GraphExplorerSamplesService/Models/: SampleQueriesList.cs
GraphExplorerSamplesService/Services/: SamplesService.cs
GraphWebApi/: GraphWebApi.csproj  Startup.cs  appsettings.json
GraphWebApi/Controllers/: GraphExplorerAppModeController.cs
pipelines/: interns-build-and-deploy.yml  interns-build-and-publish.yml  interns-validatePR.yml  release.yml  validatePR.yml
